ikivancdBSample/ikivancdBSample.WindowsPhone/MainPage.xaml

<Page
    x:Class="ikivancdBSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ikivancdBSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images/image1.jpg"/>
    </Page.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Image HorizontalAlignment="Right" Height="143" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="138" Source="Images/image4.png"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto" />
            	<RowDefinition Height="Auto" />
            	<RowDefinition Height="Auto" />
            	<RowDefinition Height="Auto" />
            	<RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition />
            </Grid.ColumnDefinitions>
        	<Viewbox Margin="0,65,0,22" Grid.RowSpan="5">

        		<StackPanel Height="715" Width="1000" Orientation="Horizontal">
        			<ProgressBar Width="704.924" Foreground="Green" x:Name="ProgressBar1" Maximum="10" Value="3" RenderTransformOrigin="0.5,0.5" Margin="-200,307.5,0,307.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Stretch">
        				<ProgressBar.RenderTransform>
        					<CompositeTransform Rotation="-90"/>
        				</ProgressBar.RenderTransform>
        			</ProgressBar>
        			<TextBlock FontSize="666.667" x:Name="TextBlock1" Text="23" Margin="-250,0,0,0" VerticalAlignment="Center" Foreground="Green"/>
        		</StackPanel>

        	</Viewbox>
        	<Image HorizontalAlignment="Left" Height="65" Grid.RowSpan="5" VerticalAlignment="Top" Width="159" Source="Images/image5.png"/>
        	
        </Grid>
    </Grid>
</Page>
