ikivancdBSample/ikivancdBSample.Windows/MainPage.xaml

<Page
    x:Class="ikivancdBSample.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ikivancdBSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="AnimStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridDash">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-459">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimBack">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridDash">
				<SplineDoubleKeyFrame KeyTime="0" Value="-459"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Images/image1.jpg"/>
    	</Grid.Background>

        <Grid HorizontalAlignment="Right" Height="366" VerticalAlignment="Bottom" Width="351">
        	<Grid.Background>
        		<ImageBrush Stretch="UniformToFill" ImageSource="Images/image4.png"/>
        	</Grid.Background>
        </Grid>

        <Grid Margin="50,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6" Text="MICROSOFT AZURE MOBILE SERVICES SUPPORTED" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal">
                    	<Image Height="100" Width="270" Source="Images/image5.png"/>
                    	<TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" Text="MEA DX - Antalya " Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Visibility="Collapsed">
                <StackPanel/>


            </Grid>

        </Grid>
        
        <Grid Margin="0,171,0,0">
        	<Viewbox Margin="0,-166,0,-94" VerticalAlignment="Center" Height="889" StretchDirection="UpOnly">
        		<StackPanel Height="715" Width="1000" Orientation="Horizontal" >
        			<ProgressBar  Foreground="Green" x:Name="ProgressBar1" Maximum="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="400" Margin="0,289.16,0,325.84" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="75" Value="3">
        				<ProgressBar.RenderTransform>
        					<CompositeTransform Rotation="-90"/>
        				</ProgressBar.RenderTransform>
        			</ProgressBar>
        			<TextBlock FontSize="550" x:Name="TextBlock1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100,0,0,0" Text="23" Foreground="Green"/>
        		</StackPanel>

        	</Viewbox>
        </Grid>
        <Grid x:Name="gridDash" Visibility="Visible" Margin="0,0,-460,0" HorizontalAlignment="Right" Width="460" Background="White" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<ListView x:Name="ListItems" Margin="0,98,0,96">
        		<ListView.ItemTemplate>
        			<DataTemplate>
        				<StackPanel Orientation="Horizontal">
        					<TextBlock Text="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CreatedAt}" Margin="10,5" VerticalAlignment="Center"/>
        				</StackPanel>
        			</DataTemplate>
        		</ListView.ItemTemplate>
        	</ListView>
        	<Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,20"/>
               
        </Grid>
        <Button Content="Dashboard" Height="41" Margin="0,31,20,0" VerticalAlignment="Top" Width="112" BorderBrush="Green" Foreground="Green" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
